<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href="cssflexbox.css">
</head>
<body>
    <div class = "container">
        
            <div class = "flexsuperior">
                <img class="imagen" src="foto.jpg" alt="mifoto">
            </div>
           
            <div class = "flexmedio">
                <div class = "nombre">Felipe Campos</div>  
                <div class = "subnombre">@pipe_c_mermoud</div>
            </div>
            <div class = "flexinferior">
                <div class = "seguidores">
                    <div class = "tituloseguidores">80k</div>
                    <div class = "subtituloseguidores">Seguidores</div>
                </div>
                <div class = "likes">
                    <div class = "titulolikes">803k</div>
                    <div class = "subtitulolikes">Me gusta</div>
                </div>
                <div class = "fotos">
                    <div class = "titulofotos">1.4k</div>
                    <div class = "subtitulofotos">Fotos</div>
                </div>
            </div>
        

    </div>
    
</body>
</html>